<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Song Lyrics">
    <title>Song Lyrics</title>
</head>
<body><!--trying to put image but it is not showing-->
    <img src="/Documents/logo.png"></img>
    <header> 
        <h1>Infinity</h1>
        <h2>James Young</h2>
    </header>
    <main> 
        <section>  
            <!--lyrics starting-->
            <p>Verse 1:</p>
            <p>These are the lyrics to the first verse of my favorite song.
            (Oh-oh-oh)
(Oh-oh)
(Oh-oh-oh)
Baby, this love
I'll never let it die
Can't be touched by no one
I'd like to see 'em try
I'm a mad man for your touch, girl, I've lost control
I'm gonna make this last forever, don't tell me it's impossible
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (oh-oh-oh)
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (oh-oh-oh)

            </p>
        </section>

        <section>
            <p>Chorus:</p>
            <p>This is the chorus of my favorite song.
                Oh, darling, my soul
You know it aches for yours
And you've been filling this hole
Since you were born, oh
'Cause you're the reason I believe in fate, you're my paradise
And I'll do anything to be your love or be your sacrifice
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (oh-oh-oh)
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (yeah-eh, oh-oh-oh)

            </p>
        </section>
        <section>
            <p>Verse 2:</p>
            <p>These are the lyrics to the second verse of my favorite song.
                Meet me at the bottom of the ocean
Where the time is frozen
Where all the universe is open
Love isn't random, we are chosen
And we could wear the same crown
Keep slowing your heart down
We are the gods now
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (oh-oh-oh)
'Cause I love you for infinity (oh-oh-oh)
I love you for infinity (oh-oh-oh)
(Oh-oh)
(Oh-oh-oh)
(Oh-oh)
(Oh-oh-oh)
(Oh-oh)
(Oh-oh-oh)
(Oh-oh)
(Oh-oh-oh)

            </p>
        </section>
    
    </main>
</body>
</html>
